/* 글로벌 스타일 */
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  background-color: #F2F2F2; /* 전체 배경 색상 */
  font-family: 'Arial', sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-height: 100vh;
  padding: 0;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 1.5rem; /* 네비게이션 패딩 줄이기 */
  background: #0D0D0D; /* 네비게이션 배경 색상 */
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  align-items: center; /* 중앙 정렬 */
}

.logo {
  font-size: 1.5rem; /* 로고 글씨 크기 줄이기 */
  font-weight: 600; /* 로고 굵기 약간 조정 */
  color: #D0F252; /* My Blog 텍스트 색상 */
  margin-left: 20px; /* 왼쪽 여백 추가 */
}

.nav-links {
  display: flex;
  gap: 0.8rem; /* 버튼 사이 간격 줄이기 */
  margin-right: 20px;
}

.signup-button { 
  margin-left: 0.5rem; /* 버튼 사이 간격 좁히기 */
  padding: 0.6rem 1.5rem; /* 버튼 크기 줄이기 */
  color: white; /* 글자 색상 */
  background: #0D0D0D; /* 배경 색상 */
  border: none; 
  border-radius: 4px; 
  cursor: pointer; 
  font-size: 1rem; /* 글씨 크기 줄이기 */
  font-weight: 500; /* 글씨 굵기 조정 */
  transition: background 0.3s;
} 

.signup-button:hover { 
  background: rgba(0, 0, 0, 0.1);
}

.login-button {
  margin-left: 0.5rem; /* 버튼 사이 간격 좁히기 */
  padding: 0.6rem 1.5rem; /* 버튼 크기 줄이기 */
  color: white; 
  background: #0D0D0D; 
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-size: 1rem; /* 글씨 크기 줄이기 */
  font-weight: 500; /* 글씨 굵기 조정 */
  transition: background 0.3s;
}

.login-button:hover {
  background: rgba(0, 0, 0, 0.1);
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  background-color: #F2F2F2; 
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome-message { 
  font-size: 3rem; 
  font-weight: bold; 
  margin-bottom: 1rem; 
  color: #262626; 
}

.hero-text {
  text-align: center;
}

.feature-cards {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 4rem 0;
}

.card {
  background: linear-gradient(135deg, rgba(208, 242, 82, 0.9) 0%, rgba(219, 242, 133, 0.9) 100%); 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
  flex: 1;
  margin: 0 1rem;
  transition: transform 0.2s, background 0.3s;
  height: 250px;
  width: 250px;
}

.card:hover {
  transform: translateY(-5px);
  background: linear-gradient(135deg, rgba(208, 242, 82, 1) 0%, rgba(219, 242, 133, 1) 100%); 
}

.card img, .card .react-icons { 
  max-width: 100px; 
  height: auto; 
  margin-top: 3rem; 
}

.footer { 
  padding: 1rem; 
  background: #262626; 
  color: white; 
  text-align: center; 
  width: 100%; 
  margin-top: auto; 
  font-size: 0.9rem; 
}

.footer p {
  margin: 0;
}

.social-links a {  
  margin: 0 0.5rem; 
  color: white;
  text-decoration: none;
  transition: text-decoration 0.2s;
}

.social-links a:hover {
  text-decoration: underline;}